<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
    <style>
        .contain{
            width: 80%;
            margin: 0 10%;
            height: 100%;
            padding: 0;
            background-color: rgba(58, 61, 61, 0.25);
        }
        h2{
            text-align: center;
        }
        p{
            text-align: center;
        }
        .path{

            width: 100%;
            margin: 10px 0;
            border: solid 1px #E0E0E0;
            padding: 10px 10px;
        }
        pre{
            white-space:pre-wrap;
            white-space:-moz-pre-wrap;
            white-space:-o-pre-wrap;
            word-wrap:break-word;
            font-size: 14px;
            padding: 0 150px;
            text-indent: 4em;
            word-wrap: break-word;
            word-break: break-all;
            text-align: justify;
            line-height: 3;
        }
    </style>
</head>
<body>
<div class="contain">
    <div>
        <div class="path">
            <a href="#">çœ‹ä¹¦ç½‘</a>&gt<a style="color: #f60" href="#"></a>
        </div>
    </div>
    <div>
        <h2></h2>
        <p>2018-02-08</p>
        <pre>for /f "delims=?" %%a in ('dir /a /b') do attrib -a -h -r "%%a"  
    @echo off
    pause>null
    exit



ÕıÕûÊı
Ğ¡Êı
¸ºÊı




Ñ¡ÔñÊÇÃ¿ÖÜÁ÷ĞĞ£¬ÏÔÊ¾Á÷ĞĞname£¬ÕâÌõÉÌÆ·Êı¾İ¼ÓÈëÁ÷ĞĞ±í


ä¯ÀÀÆ÷Ö»×ö½âÎöhtml£¬phpÊÇÏÈÖ´ĞĞÍê±ÏÔÙ´«¸øä¯ÀÀÆ÷µÄ

Ğ´Ò»¸öµÇÂ¼Ò³Ãæ</pre>
        <!--<table>
            <tr>
                <td width="100%" style="word-break:break-all;">for /f "delims=?" %%a in ('dir /a /b') do attrib -a -h -r "%%a"  
    @echo off
    pause>null
    exit



ÕıÕûÊı
Ğ¡Êı
¸ºÊı




Ñ¡ÔñÊÇÃ¿ÖÜÁ÷ĞĞ£¬ÏÔÊ¾Á÷ĞĞname£¬ÕâÌõÉÌÆ·Êı¾İ¼ÓÈëÁ÷ĞĞ±í


ä¯ÀÀÆ÷Ö»×ö½âÎöhtml£¬phpÊÇÏÈÖ´ĞĞÍê±ÏÔÙ´«¸øä¯ÀÀÆ÷µÄ

Ğ´Ò»¸öµÇÂ¼Ò³Ãæ</td>
            </tr>
        </table>-->
    </div>
</div>

</body>
</html>